# vikunja-dev

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLEANUP_SUMMARY.md  DOCKER-QUICKSTART.md  DOCKER.md  DOCKER_OPTIMIZATION.md  DOCKER_SIZE_REDUCTION_SUMMARY.md  Dockerfile  MCP_COMPLIANCE_REVIEW.md  MCP_TOOLS.md  PLACEHOLDER_VERIFICATION.md  README.md  demo-setup.ps1  diagnose.ps1  docker-build.ps1  docker-build.sh  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.yml  example-config.json  nginx.conf.example  run-tests.ps1  run-tests.sh  setup-and-run.ps1  setup-and-run.sh  test-api.ps1  test-complete.js  test-docker.ps1  test-docker.sh  test-frontend-integration.ps1  test-integration.ps1  test-reminder-ui.ps1  test-response.txt  test-save-config.ps1  test-webhook-dev.ps1  test-webhook.ps1  verify-aot.ps1
.github/workflows/: ci.yml  docker.yml  release.yml
.kiro/specs/webhook-notification-system/: design.md  requirements.md  tasks.md
data/configs/: default.json
docs/: MCP_TEST_COVERAGE.md
src/VikunjaHook/: QUICK_START.md  README.md  TESTING.md  VikunjaHook.sln  WEBHOOK_HANDLER_GUIDE.md  WEBHOOK_HANDLER_UPDATE.md  test-mcp-server.ps1  test-mcp-stdio.ps1  test-mcp-tools.ps1
src/VikunjaHook/Vikunja.Core/: AppJsonSerializerContext.cs  Vikunja.Core.csproj
src/VikunjaHook/Vikunja.Core/Mcp/: .gitkeep
src/VikunjaHook/Vikunja.Core/Models/: VikunjaEventTypes.cs  VikunjaWebhookPayload.cs
src/VikunjaHook/Vikunja.Core/Notifications/: DefaultTemplates.cs  EventRouter.cs  (+15 more)
src/VikunjaHook/VikunjaHook/: AppJsonSerializerContext.cs  Program.cs  README.md  VikunjaHook.csproj  VikunjaHook.http  appsettings.Production.json  appsettings.json
src/VikunjaHook/VikunjaHook/.mcp/: server.json
src/VikunjaHook/VikunjaHook/Mcp/Controllers/: AdminController.cs  ConfigurationController.cs
src/VikunjaHook/VikunjaHook/Mcp/Middleware/: .gitkeep  ExceptionHandlingMiddleware.cs  SensitiveDataMaskingEnricher.cs
src/VikunjaHook/VikunjaHook/Mcp/Models/: AdminResponses.cs  AuthResponse.cs  AuthSession.cs  AuthType.cs  ErrorResponse.cs  McpError.cs  McpErrorCode.cs  McpException.cs  McpRequest.cs  McpResponse.cs  McpServerInfo.cs  SimpleResponse.cs  TaskRelationKind.cs  ToolResponses.cs  VikunjaComment.cs  VikunjaLabel.cs  VikunjaProject.cs  VikunjaReminder.cs  VikunjaTask.cs  VikunjaTaskRelation.cs  VikunjaTeam.cs  VikunjaUser.cs  VikunjaWebhook.cs
src/VikunjaHook/VikunjaHook/Mcp/Models/Configuration/: CorsConfiguration.cs  McpConfiguration.cs  RateLimitConfiguration.cs  VikunjaConfiguration.cs
src/VikunjaHook/VikunjaHook/Mcp/Models/Requests/: AddCommentRequest.cs  ApplyLabelRequest.cs  BulkAssignRequest.cs  BulkUpdateTaskRequest.cs  CreateLabelRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  ReminderItem.cs  TaskRelationRequest.cs  UpdateTaskRemindersRequest.cs  UpdateTaskRequest.cs
src/VikunjaHook/VikunjaHook/Mcp/Services/: AuthenticationManager.cs  ConfigurationValidator.cs  IAuthenticationManager.cs  IMcpServer.cs  IResponseFactory.cs  IToolRegistry.cs  IVikunjaClientFactory.cs  McpServer.cs  ResponseFactory.cs  ToolRegistry.cs  VikunjaClientFactory.cs
src/VikunjaHook/VikunjaHook/Mcp/Tools/: BucketsTools.cs  IMcpTool.cs  LabelsTool.cs  LabelsTools.cs  ProjectsTool.cs  ProjectsTools.cs  SavedFiltersTools.cs  TaskAssigneesTools.cs  TaskAttachmentsTools.cs  TaskCommentsTools.cs  TaskLabelsTools.cs  TaskRelationsTools.cs  TasksTool.cs  TasksTools.cs  TeamsTool.cs  TeamsTools.cs  UsersTool.cs  UsersTools.cs  WebhooksTools.cs
src/VikunjaHook/VikunjaHook/Mcp/Validators/: CreateLabelRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
src/VikunjaHook/VikunjaHook/Models/: VikunjaEventTypes.cs  VikunjaWebhookPayload.cs
src/VikunjaHook/VikunjaHook/Services/: CustomWebhookHandlerExample.cs  DefaultWebhookHandler.cs  IWebhookHandler.cs  WebhookHandlerBase.cs
src/VikunjaHook/VikunjaHook/data/configs/: 26.json  default.json
src/VikunjaHook/VikunjaHook/wwwroot/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/VikunjaHook/VikunjaHook/wwwroot/public/fonts/: inter.css  material-icons.css
src/VikunjaHook/VikunjaHook/wwwroot/src/: App.vue  main.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/api/: scheduledPush.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/assets/: global.css
src/VikunjaHook/VikunjaHook/wwwroot/src/i18n/: index.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/i18n/locales/: en.ts  zh.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/router/: index.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/services/: api.ts  vikunjaApi.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/services/__tests__/: vikunjaApi.test.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/stores/: configStore.ts  eventStore.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/types/: config.ts  events.ts  scheduledPush.ts
src/VikunjaHook/VikunjaHook/wwwroot/src/views/: Dashboard.vue  ProjectRules.vue  ProviderConfig.vue  PushHistory.vue  ScheduledPushView.vue  Settings.vue  TaskReminder.vue  TemplateEditor.vue
src/vikunja-mcp-admin/: .env.example  ADMIN_FEATURES.md  EXAMPLES.md  ICON_FIX_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  UPDATE_SUMMARY.md  UPGRADE_GUIDE.md  VERIFICATION_CHECKLIST.md  index.html  package-lock.json  package.json  start.ps1  test-api.ps1  test-icons.html  vite.config.ts
src/vikunja-mcp-admin/src/: App.vue  main.ts  style.css
(+108 files in other folders)
