<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>vikunja-mcp</ToolCommandName>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Configure the MCP server to be a native AOT application -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- AOT optimization settings -->
    <StripSymbols>true</StripSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <!-- Package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Cricle.VikunjaHook.McpServer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>AI;MCP;server;Vikunja;task-management;http;sse</PackageTags>
    <Description>An MCP server for Vikunja task management system with 54 tools via HTTP/SSE transport.</Description>
    <Authors>Cricle</Authors>
    <RepositoryUrl>https://github.com/Cricle/vikunja-dev</RepositoryUrl>
  </PropertyGroup>

  <!-- Include additional files -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
  </ItemGroup>

</Project>
